<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            background-color: blueviolet;
            width: 150px;
            height: 150px;
            position: absolute;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            font-style: italic;
            align-items: center;
            text-align: center;
            
        }
        #d2{
            background-color: blueviolet;
            width: 150px;
            height: 150px;
            position: absolute;
            right: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            font-style: italic;
            align-items: center;
            text-align: center;
            
        }
        
    </style>
     <script src="jquery-3.7.1.min.js" >
    </script>
    <script>
        $(document).ready(function(){
            $("#d1").mouseover(function(){
                $("#d1").css("background-color","cyan")
            })
            $("#d1").mouseout(function(){
                $("#d1").css("background-color","blueviolet")
            })
            $("#d2").mouseover(function(){
                $("#d2").css("background-color","cyan")
            })
            
             $("#d2").dblclick(function(){
                $("#d2").fadeIn()
            })
             $("#d2").dblclick(function(){
                $("#d2").fadeToggle()
            })
            
            
                
        })
    </script>
    
</head>
<body>
    <div id="d1">Hello World</div>
    <div id="d2">Hello World!</div>
</body>
</html>